<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Kendall Spina | About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <div class="container">

      <section class="page-header">
        <h1 class="project-name">Kendall's Bio</h1>
        <h2 class="project-tagline">Student and Future Leader</h2>
      </section>

      <section class="main-content">
        <h3>Me</h3>
        <hr>
        <p>Hello world! My name is Kendall.  On this page, I aim to give you a look into who I am, my hopes and dreams, and all the professional work and schooling in between</p>
        <h4>Education</h4>
        <p>I attend Washington University in St. Louis.  Believe it or not it IS in St. Louis.  This may seem like an obvious fact, but you would be surprised by how many people get confused. In my four short years I will become a Psychology major with a double minor in Music and Children's Studies.</p>
        <h4>Extracurricular</h4>
        <p>Outside the classroom, I try to be involved while still getting as close to sleeping all day as possible.  I am the Music Director in the Greenleafs, WashU's only all female a Capella group.  I am also an active member of my sorority, Kappa Kappa Gamma, where I serve as Vice President Standards</p>
        <ul>
          <li> a list item</li>
          <li>
            <a href="http://google.com">with link</a>
          </li>
        </ul>
      </section>

      <footer class="site-footer">
        <hr>
        <p>footer stuff goes here</p>
      </footer>

    </div>
  </body>
</html>
